<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Helper</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
        #followersList, #postUsernamesList {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            display: none;
        }
        #followersList ul, #postUsernamesList ul {
            list-style-type: none;
            padding: 0;
        }
        #followersList ul li, #postUsernamesList ul li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <h2>Instagram Helper</h2>
    <input type="text" id="username" placeholder="Enter username">
    <textarea id="message" rows="4" placeholder="Enter your message"></textarea>
    <button id="sendButton">Send Message</button>
    <button id="logFollowersButton">Log Followers</button>
    <div id="followersList">
        <h3>Followers:</h3>
        <ul id="followers"></ul>
    </div>
    <div style="display: flex; align-items: center;">
        <input type="text" id="postLink" placeholder="Enter Instagram post/reel link" style="flex-grow: 1; margin-right: 5px;">
        <button id="goToPostButton" style="padding: 5px 5px; width: 50px; ">Go</button>
    </div>
    <button id="postUsernamesButton">Post Usernames</button>
    <div id="postUsernamesList">
        <h3>Post Usernames:</h3>
        <ul id="postUsernames"></ul>
    </div>

    <button id="authButton">Check Authentication</button>

    <script src="./scripts/popup.js"></script>
</body>
</html>
